<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<head>
	<title>Analytics VT IFrame</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
	<!--<script src="/js/app/visitor.js"></script> -->
	<!-- Adobe DTM -->
	<!-- <script src="//assets.adobedtm.com/7e322cb179de03827f0dda29ab5d5784e9c92ee7/satelliteLib-e1a388f19abd1941c1c2da09442b4587946d4242.js"></script> -->
	<!-- Adobe Launch -->
	<script src="//assets.adobedtm.com/launch-EN5dc24dea91d94ea8b9979352ae4eceda.min.js"></script>
	<!--<script src="//assets.adobedtm.com/staging/launch-ENed61806a138b48f7a9439f7781979f34-development.min.js"></script> -->
	<!-- Google Tag Manager -->
	<!--
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KL5NGLR');</script>
  -->
	<!-- End Google Tag Manager -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!--<script src="/js/app/KruxMock.js"></script>-->
	</head>
	<body id="iframe-page" data-tracking-event="page-impression" data-tracking-info='{"author":"stefan", "name": "iframed form"}'>
		<div class="container-fluid">
			<div class="row content">
				<div class="col-sm-3">
					<form id="nameform" action="#" role="form" data-tracking-event="form-submit" data-tracking-info='{"formId":"nameform"}'>
						<div class="form-group">
							<label for="usertitle">Title:</label>
							<label class="radio-inline"><input type="radio" name="usertitle" value="Mr" data-tracking-event="form-focus" data-tracking-info='{"formId":"nameform", "field": "usertitle"}'>Mr</label>
							<label class="radio-inline"><input type="radio" name="usertitle" value="Mrs" data-tracking-event="form-focus" data-tracking-info='{"formId":"nameform", "field": "usertitle"}'>Mrs</label>
							<label class="radio-inline"><input type="radio" name="usertitle" value="Ms" data-tracking-event="form-focus" data-tracking-info='{"formId":"nameform", "field": "usertitle"}'>Ms</label>
							<br/><label for="name">Name:</label>
							<input class="form-control" type="text" name="username" data-tracking-event="form-focus" data-tracking-info='{"formId":"nameform", "field": "username"}'>
							<br/><label for="email">Email:</label>
							<input class="form-control" type="text" name="email" data-tracking-event="form-focus" data-tracking-info='{"formId":"nameform", "field": "email"}'>
						</div>
						<button id="nameformsubmit" type="submit" class="btn btn-success">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
		<hr/>
		<script data-module="app/tracking" data-main="js/app" src="js/require.js"></script>
		<script type="text/javascript">_satellite.pageBottom();</script>
	</body>
</html>
