<!DOCTYPE html>
<html>
<head>
	<title>Analytics demo Shop - Cart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/form.css">
	<script src="/js/app/visitor.js"></script>
	<!-- Adobe Launch -->
	<script src="//assets.adobedtm.com/launch-EN5dc24dea91d94ea8b9979352ae4eceda.min.js"></script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KL5NGLR');</script>
	<!-- End Google Tag Manager -->
	<script src="http://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	</head>
<body id="cart-page" data-tracking-event="page-impression" data-tracking-info='{"author":"stefan"}'>
	<div class="container-fluid">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="/index.html">Analytics demo</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="/index.html">Home</a></li>
					<li class="active"><a href="/shop.html">Shop</a></li>
					<li><a href="/spa.html">Single Page App</a></li>
				</ul>
			</div>
		</nav>
		<div class="row content">
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
				<div class="row">
					<div class="col-sm-7">
						<div id="somepromotion" data-tracking-event="promotion-impression" data-tracking-info='{"campaign":"XYZ111","name":"BrandOutThere","detail":"DEF","placement":"top"}'>
							<a href="#" id="conversionbutton2" data-tracking-event="promotion-click"
								data-tracking-info='{"campaign":"XYZ111","name":"BrandOutThere","detail":"DEF","placement":"top"}'><img src="/images/promo2.jpg" width="100%"></a>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-sm-2">
						<button id="backtoshop" class="btn btn-primary" onclick="document.location = '/shop.html'">Back to shop</button>
					</div>
				</div>
				<div id="cartIsEmpty" class="collapse out">
					<div class="col-sm-8">
						<br/><p style="color:red">Your shopping cart is empty</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8">
						<h3>Your shopping cart</h3>
					  <div id="cart" class="table-responsive"></div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-sm-2">
						<button id="checkout" class="btn btn-success" data-toggle="modal" data-target="#myCheckout">Checkout</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div id="myCheckout" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Checkout</h4>
	      </div>
	      <div class="modal-body">
					<div style="height:2px;"></div>
						 <div class="assessment-container container">
								 <div class="row">
										 <div class="col-sm-6 form-box">
												 <form role="form" class="checkout-form" action="javascript:void(0);">
														 <fieldset id="step1">
																 <div class="form-top">
																		 <div class="form-top-left">
																				 <p>Complete your contact details</p>
																		 </div>
																 </div>
																 <div class="form-bottom">
																		 <div class="row">
																				 <div class="form-group col-sm-6">
																						 <input type="text" class="form-control" placeholder="Firstname" id="firstname" value="John" required>
																				 </div>
																				 <div class="form-group col-sm-6">
																						 <input type="text" class="form-control" placeholder="Lastname" id="lastname" value="Doe" required>
																				 </div>
																		 </div>
																		 <div class="form-group">
																				 <input type="text" name="email" placeholder="Email" class="form-email form-control" id="email" value="john.doe@company.com" required>
																		 </div>
																		 <div class="form-group">
																				 <input type="text" name="street" placeholder="Street" class="form-control" id="street" value="Famous Boulevard, 1st" required>
																		 </div>
																		 <div class="row">
																				 <div class="form-group col-sm-6">
																						 <input type="text" class="form-control" placeholder="City" id="city" value="Town" required>
																				 </div>
																				 <div class="form-group col-sm-6">
																						 <input type="text" class="form-control" placeholder="Zip" id="zip" value="1234" required>
																				 </div>
																		 </div>
																		 <button type="button" id="next-1" class="btn btn-next">Next</button>
																 </div>
														 </fieldset>
														 <fieldset id="step2">
																 <div class="form-top">
																		 <div class="form-top-left">
																				 <p>Enter your shipping method</p>
																		 </div>
																 </div>
																 <div class="form-bottom">
																		 <div class="form-group">
																				 <select id="deliveryselect" class="form-control" required>
																						 <option value="S" checked>Standard delivery (3-5 days)</option>
																						 <option value="E">Express delivery (next day)</option>
																						 <option value="P">Pick-up</option>
																				 </select>
																		 </div>
																		 <button type="button" id="prev-2" class="btn btn-previous">Previous</button>
																		 <button type="button" id="next-2" class="btn btn-next">Next</button>
																 </div>
														 </fieldset>
														 <fieldset id="step3">
																<div class="form-top">
																		<div class="form-top-left">
																				<p>Enter your payment options</p>
																		</div>
																</div>
																<div class="form-bottom">
																		<div class="form-group">
																				<select id="paymentselect" class="form-control" required>
																						<option value="MC">MasterCard</option>
																						<option value="VS" selected>Visa</option>
																						<option value="MS">Maestro</option>
																						<option value="PP">Paypal</option>
																				</select>
																		</div>
																		<div class="form-group">
																			<input type="text" name="IBAN" class="form-control" placeholder="IBAN" id="iban" value="BE4500 1111 1111 1111 9" required>
																		</div>
																		<button type="button" id="prev-3" class="btn btn-previous">Previous</button>
																		<button type="submit" id="order" class="btn btn-success">Order</button>
																</div>
														</fieldset>
														 <fieldset id="thankyou">
																 <div class="form-top">
																		 <div class="form-top-left">
																				 <p>Thank you for your order</p>
																		 </div>
																		 <div class="form-group">
																			 <input type="text" name="OrderID" class="form-control" placeholder="orderID" id="orderID" value="" readonly>
																		 </div>
																 </div>
																 <div class="form-bottom">
																		 <button id="backtoshop" type="button" class="btn btn-default" data-dismiss="modal">Back to shop</button>
																 </div>
														 </fieldset>
												 </form>
										 </div>
								 </div>
						 </div>
	      </div>
	      <div class="modal-footer">
	        <button id="shopmodalclose" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<hr/>
	<footer class="container-fluid">
		<p>Analytics measuring demo by Stefan Maris - Xplore Group - © 2017</p>
	</footer>
	<script data-module="app/shopping" data-main="/js/app" src="/js/require.js"></script>
	<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
