<!DOCTYPE html>
<html>
<head>
	<title>Analytics demo Shop - Orders</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/form.css">
	<script src="/js/app/visitor.js"></script>
	<!-- Adobe Launch -->
	<script src="//assets.adobedtm.com/launch-EN5dc24dea91d94ea8b9979352ae4eceda.min.js"></script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KL5NGLR');</script>
	<!-- End Google Tag Manager -->
	<script src="http://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	</head>
<body id="orders-page" data-tracking-event="page-impression" data-tracking-info='{"author":"stefan"}'>
	<div class="container-fluid">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="/index.html">Analytics demo</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="/index.html">Home</a></li>
					<li class="active"><a href="/shop.html">Shop</a></li>
					<li><a href="/spa.html">Single Page App</a></li>
				</ul>
			</div>
		</nav>
		<div class="row content">
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
				<div class="row">
					<div class="col-sm-7">
						<div id="somesalespromotion" data-tracking-event="promotion-impression" data-tracking-info='{"campaign":"SAL111","name":"SalesPromo","detail":"SAL","placement":"top"}'>
							<a href="#" id="conversionbutton3" data-tracking-event="promotion-click"
								data-tracking-info='{"campaign":"SAL111","name":"SalesPromo","detail":"SAL","placement":"top"}'><img src="/images/promo3.jpg" width="100%"></a>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-sm-2">
						<button id="backtoshop" class="btn btn-primary" onclick="document.location = '/shop.html'">Back to shop</button>
					</div>
				</div>
				<div id="ordersIsEmpty" class="collapse out">
					<div class="col-sm-8">
						<br/><p style="color:red">Your don't have any orders</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8">
						<h3>Your orders</h3>
					  <div id="orders" class="table-responsive"></div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-sm-2">
						<button id="clearorders" class="btn btn-success">Clear orders</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr/>
	<footer class="container-fluid">
		<p>Analytics measuring demo by Stefan Maris - Xplore Group - © 2017</p>
	</footer>
	<script data-module="app/shopping" data-main="/js/app" src="/js/require.js"></script>
	<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
