<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<head>
	<title>Analytics demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row content">
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
        <h3>Overview of ATLAS webtracking events</h3>
        <div id="eventTable" class="table-responsive"></div>
      </div>
    </div>
  </div>
  <script src="/js/lib/stitch-js-sdk/dist/web/stitch.min.js" type="text/javascript"></script>
  <script src="/js/app/atlas.js" type="text/javascript"></script>
</body>
</html>
