<!DOCTYPE html>
<html>
<head>
	<title>Analytics demo Campaign</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="/js/app/visitor.js"></script>
	<!-- Adobe Launch -->
	<script src="//assets.adobedtm.com/launch-EN5dc24dea91d94ea8b9979352ae4eceda.min.js"></script>

	<!-- <script
			src="//assets.adobedtm.com/7e322cb179de03827f0dda29ab5d5784e9c92ee7/satelliteLib-e1a388f19abd1941c1c2da09442b4587946d4242.js"></script> -->

	<!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-KL5NGLR');</script>
			<!-- End Google Tag Manager -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body id="campaign-page" data-tracking-event="page-impression" data-tracking-info='{"author":"stefan"}'>
	<div class="container-fluid">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="./index.html">Analytics demo</a>
					</div>
					<ul class="nav navbar-nav">
						<li><a href="./index.html">Home</a></li>
						<li><a href="./shop.html">Shop</a></li>
						<li><a href="./spa.html">Single Page App</a></li>
					</ul>
				</div>
			</nav>
		<div class="row content">
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
				<div class="row">
					<div class="col-sm-7">
						<div id="somepromotion" data-tracking-event="promotion-impression" data-tracking-info='{"campaign":"XYZ111","name":"FreeGift","detail":"ABC","placement":"top"}'>
							<a href="#" id="conversionbutton" data-tracking-event="promotion-click"
								data-tracking-info='{"campaign":"XYZ111","name":"FreeGift","detail":"ABC"}'><img src="images/promo1.jpg" width="400"></a>
						</div>
					</div>
				</div>
				<hr/>
				<div class="row">
					<div class="col-sm-7">
						  <iframe src="http://iframe.mytest2.local:3000?iframed=http%3A%2F%2Fwww.mytest.local%3A3000" width="400px" height="400px" frameborder="0"></iframe>
					</div>
				</div>
		 </div>
	 </div>
	</div>
	<hr/>
	<footer class="container-fluid">
		<p>Analytics measuring demo by Stefan Maris - Xplore Group - © 2017</p>
	</footer>
	<script data-module="app/tracking" data-main="js/app" src="js/require.js"></script>
	<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
