<!DOCTYPE html>
<html>
<head>
	<title>Analytics demo Shop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="/js/app/visitor.js"></script>
	<!-- Adobe Launch -->
	<script src="//assets.adobedtm.com/launch-EN5dc24dea91d94ea8b9979352ae4eceda.min.js"></script>
	<!-- <script src="//assets.adobedtm.com/staging/launch-ENed61806a138b48f7a9439f7781979f34-development.min.js"></script> -->

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KL5NGLR');</script>
	<!-- End Google Tag Manager -->
	<script src="http://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	</head>
<body id="shop-page" data-tracking-event="page-impression" data-tracking-info='{"author":"stefan"}'>
	<div class="container-fluid">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="/index.html">Analytics demo</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="/index.html">Home</a></li>
					<li class="active"><a href="/shop.html">Shop</a></li>
					<li><a href="/spa.html">Single Page App</a></li>
				</ul>
			</div>
		</nav>
		<div class="row content">
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
				<div class="row">
					<div class="col-sm-7" id="promocontainer">
						<div id="somepromotion" data-tracking-event="promotion-impression" data-tracking-info='{"campaign":"XYZ111","name":"BrandOutThere","detail":"DEF","placement":"top"}'>
							<a href="#" id="conversionbutton2" data-tracking-event="promotion-click"
								data-tracking-info='{"campaign":"XYZ111","name":"BrandOutThere","detail":"DEF","placement":"top"}'><img src="images/promo2.jpg" width="100%"></a>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-sm-1">
						<button id="gottocartbutton" class="btn btn-success" onclick="document.location = '/shop/cart.html'">My Cart</button>
					</div>
					<div class="col-sm-1">
						<button id="gottoordersbutton" class="btn btn-info" onclick="document.location = '/shop/orders.html'">My Orders</button>
					</div>
				</div>
				<div class="row productlist">
					<div class="row">
					    <div class="col-sm-4 productitem" data-tracking-event="product-impression" data-tracking-info='{"name": "whitephone"}' data-tracking-commerce='{"id" : "prod456", "name" : "whitephone", "brand" : "Coolstuff", "category" : "fun", "price" : "456.50", "list" : "productlist", "position" : "1"}'>
								<a href="/shop/white-phone.html" data-tracking-event="product-click" data-tracking-info='{"name": "whitephone"}' data-tracking-commerce='{"id" : "prod456", "name" : "whitephone", "brand" : "Coolstuff", "category" : "fun", "price" : "456.50", "list" : "productlist", "position" : "1"}'>
									<img src="/images/mobile.jpg" width="200">
								</a>
								<br/><span class="productitem">White phone: 456.50 EUR</span>
								<br/><br/><button id="addcartbutton" class="btn btn-primary" data-tracking-event="product-addtocart" data-tracking-info='{"name": "whitephone"}'
									data-tracking-commerce='{"id" : "prod456", "name" : "whitephone", "brand" : "Coolstuff", "category" : "fun", "price" : "456.50", "list" : "productlist", "position" : "1", "quantity" : "1"}'>Add to Cart</button>
							</div>
					    <div class="col-sm-4 productitem" data-tracking-event="product-impression" data-tracking-info='{"name": "phonewithears"}' data-tracking-commerce='{"id" : "prod123", "name" : "phonewithears", "brand" : "Coolstuff", "category" : "fun", "price" : "123.50", "list" : "productlist", "position" : "2"}'>
								<a href="/shop/phone-with-ears.html" data-tracking-event="product-click" data-tracking-info='{"name": "phonewithears"}' data-tracking-commerce='{"id" : "prod123", "name" : "phonewithears", "brand" : "Coolstuff", "category" : "fun", "price" : "123.50", "list" : "productlist", "position" : "2"}'>
									<img src="/images/mobile-2.jpg" width="200">
								</a>
								<br/><span class="productitem">Phone with ears: 123.50 EUR</span>
								<br/><br/><button id="addcartbutton" class="btn btn-primary" data-tracking-event="product-addtocart" data-tracking-info='{"name": "phonewithears"}'
									data-tracking-commerce='{"id" : "prod123", "name" : "phonewithears", "brand" : "Coolstuff", "category" : "fun", "price" : "123.50", "list" : "productlist", "position" : "2", "quantity" : "1"}'>Add to Cart</button>
							</div>
				  </div>
					<div class="row">
					    <div class="col-sm-4 productitem" data-tracking-event="product-impression" data-tracking-info='{"name": "twophones"}' data-tracking-commerce='{"id" : "prod987", "name" : "twophones", "brand" : "Coolstuff", "category" : "fun", "price" : "6.50", "list" : "productlist", "position" : "3"}'>
								<a href="/shop/two-phones.html" data-tracking-event="product-click" data-tracking-info='{"name": "twophones"}' data-tracking-commerce='{"id" : "prod987", "name" : "twophones", "brand" : "Coolstuff", "category" : "fun", "price" : "6.50", "list" : "productlist", "position" : "3"}'>
									<img src="/images/ios.jpg" width="200">
								</a>
								<br/><span class="productitem">Two phones: 6.50 EUR</span>
								<br/><br/><button id="addcartbutton" class="btn btn-primary" data-tracking-event="product-addtocart" data-tracking-info='{"name": "twophones"}'
									data-tracking-commerce='{"id" : "prod987", "name" : "twophones", "brand" : "Coolstuff", "category" : "fun", "price" : "6.50", "list" : "productlist", "position" : "3", "quantity" : "1"}'>Add to Cart</button>
								<br/>
							</div>
					    <div class="col-sm-4 productitem" data-tracking-event="product-impression" data-tracking-info='{"name": "phoneandkeyboard"}' data-tracking-commerce='{"id" : "prod234", "name" : "phoneandkeyboard", "brand" : "Coolstuff", "category" : "fun", "price" : "46.00", "list" : "productlist", "position" : "4"}'>
								<a href="/shop/phone-and-keyboard.html" data-tracking-event="product-click" data-tracking-info='{"name": "phoneandkeyboard"}' data-tracking-commerce='{"id" : "prod234", "name" : "phoneandkeyboard", "brand" : "Coolstuff", "category" : "fun", "price" : "46.00", "list" : "productlist", "position" : "4"}'>
									<img src="/images/ipad.jpg" width="200">
								</a>
								<br/><span class="productitem">Phone and keyboard: 46 EUR</span>
								<br/><br/><button id="addcartbutton" class="btn btn-primary" data-tracking-event="product-addtocart" data-tracking-info='{"name": "phoneandkeyboard"}'
									data-tracking-commerce='{"id" : "prod234", "name" : "phoneandkeyboard", "brand" : "Coolstuff", "category" : "fun", "price" : "46.00", "list" : "productlist", "position" : "4", "quantity" : "1"}'>Add to Cart</button>
							</div>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<hr/>
	<footer class="container-fluid">
		<p>Analytics measuring demo by Stefan Maris - Xplore Group - © 2017</p>
	</footer>
	<script data-module="app/shopping" data-main="js/app" src="js/require.js"></script>
	<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
