<!DOCTYPE html>
<html>
<head>
	<title>Analytics demo Single Page App</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="/js/app/visitor.js"></script>
	<!-- Adobe Launch -->
	<script src="//assets.adobedtm.com/launch-EN5dc24dea91d94ea8b9979352ae4eceda.min.js"></script>
  <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KL5NGLR');</script>
	<!-- End Google Tag Manager -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body id="spa-page" data-tracking-event="page-impression" data-tracking-info='{"url": "http://127.0.0.1/spa.html#fragment-home","title":"SPA fragment home","author":"stefan","detail":"ABC"}'>
	<div class="container-fluid">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="./index.html">Analytics demo</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./shop.html">Shop</a></li>
					<li class="active"><a href="./spa.html">Single Page App</a></li>
				</ul>
			</div>
		</nav>
		<div class="row content">
			<div id="tabs">
			  <ul>
			    <li><a href="#fragment-home" data-tracking-event="navigation-click" data-tracking-info='{"url": "http://127.0.0.1/spa.html#fragment-home", "title":"SPA fragment home","detail":"ABC"}'>SPA home</a></li>
			    <li><a href="#fragment-campaign" data-tracking-event="navigation-click" data-tracking-info='{"url": "http://127.0.0.1/spa.html#fragment-campaign", "title":"SPA fragment campaign","detail":"DEF"}'>SPA campaign</a></li>
			  </ul>
			  <div id="fragment-home">
					<div class="row content">
						<div class="col-sm-1"></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-7">
									<div id="somepromotion" data-tracking-event="promotion-impression" data-tracking-info='{"campaign":"XYZ111","name":"BrandOutThere","detail":"DEF","placement":"top"}'>
										<a href="#" id="conversionbutton2" data-tracking-event="promotion-click"
											data-tracking-info='{"campaign":"XYZ111","name":"BrandOutThere","detail":"DEF","placement":"top"}'><img src="images/promo2.jpg" width="100%"></a>
									</div>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-sm-3">
									<h4>Visit the shop</h4>
									<p>See our brand new products in the one and only demo shop</p>
									<a href="./shop.html">To the shop</a>
								</div>
								<div class="col-sm-4">
									 <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
										 <!-- Indicators -->
										 <ol class="carousel-indicators">
											 <li data-target="#myCarousel" data-slide-to="0" class="active" data-tracking-event="product-impression" data-tracking-info='{"name": "whitephone"}' data-tracking-commerce='{"id" : "prod456", "name" : "whitephone", "brand" : "Coolstuff", "category" : "fun", "price" : "456.50", "list" : "productlist", "position" : "1"}'></li>
											 <li data-target="#myCarousel" data-slide-to="1" data-tracking-event="product-impression" data-tracking-info='{"name": "phonewithears"}' data-tracking-commerce='{"id" : "prod123", "name" : "phonewithears", "brand" : "Coolstuff", "category" : "fun", "price" : "123.50", "list" : "productlist", "position" : "2"}'></li>
											 <li data-target="#myCarousel" data-slide-to="2" data-tracking-event="product-impression" data-tracking-info='{"name": "twophones"}' data-tracking-commerce='{"id" : "prod987", "name" : "twophones", "brand" : "Coolstuff", "category" : "fun", "price" : "6.50", "list" : "productlist", "position" : "3"}'></li>
											 <li data-target="#myCarousel" data-slide-to="3" data-tracking-event="product-impression" data-tracking-info='{"name": "phoneandkeyboard"}' data-tracking-commerce='{"id" : "prod234", "name" : "phoneandkeyboard", "brand" : "Coolstuff", "category" : "fun", "price" : "46.00", "list" : "productlist", "position" : "4"}'></li>
										 </ol>
										 <!-- Wrapper for slides -->
										 <div class="carousel-inner">
											 <div class="item active">
												 <a name="product1" href="#" data-tracking-event="product-click" data-tracking-info='{"name": "whitephone"}' data-tracking-commerce='{"id" : "prod456", "name" : "whitephone", "brand" : "Coolstuff", "category" : "fun", "prike" : "456.50", "list" : "productlist", "postion" : "1"}'>
													 <img src="images/mobile.jpg" width="200">
												 </a>
											 </div>
											 <div class="item">
												 <a name="product2" href="#" data-tracking-event="product-click" data-tracking-info='{"name": "phonewithears"}' data-tracking-commerce='{"id" : "prod123", "name" : "phonewithears", "brand" : "Coolstuff", "category" : "fun", "price" : "123.50", "list" : "productlist", "position" : "2"}'>
													 <img src="images/mobile-2.jpg" width="200">
												 </a>
											 </div>
											 <div class="item">
												 <a name="product3" href="#" data-tracking-event="product-click" data-tracking-info='{"name": "twophones"}' data-tracking-commerce='{"id" : "prod987", "name" : "twophones", "brand" : "Coolstuff", "category" : "fun", "price" : "6.50", "list" : "productlist", "position" : "3"}'>
													 <img src="images/ios.jpg" width="200">
												 </a>
											 </div>
											 <div class="item">
												 <a name="product4" href="#" data-tracking-event="product-click" data-tracking-info='{"name": "phoneandkeyboard"}' data-tracking-commerce='{"id" : "prod234", "name" : "phoneandkeyboard", "brand" : "Coolstuff", "category" : "fun", "price" : "46.00", "list" : "productlist", "position" : "4"}'>
													 <img src="images/ipad.jpg" width="200">
												 </a>
											 </div>
										 </div>
										 <!-- Left and right controls -->
										 <a class="left carousel-control" href="#myCarousel" data-slide="prev">
											 <span class="glyphicon glyphicon-chevron-left"></span>
											 <span class="sr-only">Previous</span>
										 </a>
										 <a class="right carousel-control" href="#myCarousel" data-slide="next">
											 <span class="glyphicon glyphicon-chevron-right"></span>
											 <span class="sr-only">Next</span>
										 </a>
									 </div>
								 </div>
							 </div>
						</div>
					</div>
			  </div>
				<div id="fragment-campaign">
					<div class="row content">
						<div class="col-sm-1"></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-7">
									<div id="somepromotion" data-tracking-event="promotion-impression" data-tracking-info='{"campaign":"XYZ111","name":"FreeGift","detail":"ABC","placement":"top"}'>
										<a href="#" id="conversionbutton" data-tracking-event="promotion-click"
											data-tracking-info='{"campaign":"XYZ111","name":"FreeGift","detail":"ABC"}'><img src="images/promo1.jpg" width="400"></a>
									</div>
								</div>
							</div>
							<div class="row">
								 <div class="col-sm-6">
										<h2>Subscribe for a free gift</h2>
										<p> Enter your details below, and recieve from us a unique and compelling free gift</p>
										<form id="nameform" action="#" role="form" data-tracking-event="form-submit" data-tracking-info='{"formId":"nameform"}'>
											 <div class="form-group">
												 <label for="name">Name:</label>
												 <input class="form-control" type="text" name="username" data-tracking-event="form-focus" data-tracking-info='{"formId":"nameform", "field": "username"}'>
												 <br/><label for="email">Email:</label>
												 <input class="form-control" type="text" name="email" data-tracking-event="form-focus" data-tracking-info='{"formId":"nameform", "field": "email"}'>
											 </div>
											 <button type="submit" class="btn btn-success">Subscribe</input>
									 </form>
								 </div>
							</div>
					 </div>
				 </div>
			 	</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid">
		<p>Analytics measuring demo by Stefan Maris - Xplore Group - © 2017</p>
	</footer>
	<script data-module="app/spa" data-main="js/app" src="js/require.js"></script>
	<script type="text/javascript">_satellite.pageBottom();</script>
	</body>
</html>
